CREATE DATABASE ROHINI			.. PARENTTABLE
USE ROHINI

CREATE TABLE LAHUA ----parent table
(
EMP_ID INT PRIMARY KEY,
EMPNAME CHAR(100),
EMP_CODE VARCHAR(100),
SALE FLOAT,
SALARY MONEY,
INCOME DECIMAL,
DATE_SALE DATE NOT NULL,
MARGIN BIGINT,
)

SELECT * FROM LAHUA

INSERT INTO LAHUA(EMP_ID,EMPNAME,EMP_CODE,SALE,SALARY,INCOME,DATE_SALE,MARGIN) VALUES (319089,'ANU','MAU',7.70,728728,100000,'2022-07-07',143143143)
INSERT INTO LAHUA(EMP_ID,EMPNAME,EMP_CODE,SALE,SALARY,INCOME,DATE_SALE,MARGIN) VALUES (319090,'KOMU','MAU',7.70,728728,100000,'2023-07-01',143143143)
INSERT INTO LAHUA(EMP_ID,EMPNAME,EMP_CODE,SALE,SALARY,INCOME,DATE_SALE,MARGIN) VALUES (319091,'ANUU','MAU',7.70,728728,100000,'2023-07-07',143143143)
INSERT INTO LAHUA(EMP_ID,EMPNAME,EMP_CODE,SALE,SALARY,INCOME,DATE_SALE,MARGIN) VALUES (319092,'KOMU','MAU',7.70,728728,100000,'2023-07-23',143143143)

INSERT INTO LAHUA VALUES (319093,'KOMU','MAU',7.70,728728,100000,'2023-07-23',143143143)


CREATE TABLE SONULA   -----CHILD Table
(
DEPT_ID INT,
DEPT_NAME VARCHAR(100),
PANNO VARCHAR(100),
MOBILENO BIGINT,
EMP_ID INT FOREIGN KEY REFERENCES LAHUA,
)

SELECT * FROM SONULA
INSERT INTO SONULA VALUES (2,'ETC', 'ABC122',2321212321,319089)
INSERT INTO SONULA VALUES (2,'ETC', 'ABC122',2321212321,319090)

SELECT * FROM LAHUA
SELECT * FROM SONULA


-------------------------------------------------------


DELETE FROM SONULA -------------- DELETE CELL
WHERE DEPT_ID =3



DELETE - DELETE CELL
DROP- ALL DATA DELETED WITH STRUCTURE NO ANY RECORED REMAINS
TRUKCATE- ALL DATA DELETED BUT STRUCTRE REMAINS AVAIBLE WITH THE SAME
